Repository: agustka/love_assistant
Catalog: lib/presentation/core/localization/intl_*.arb
Languages: is

# global_cancel
source: Cancel
is: Hætta við

# global_confirm
source: Confirm
is: Staðfesta

# global_more
source: More
is: Meira

# global_done
source: Done
is: Búið

# global_enter_custom
source: Enter custom value
is: Þín eigin

# global_pick_date
source: Pick a date
is: Veldu dagsetningu

# global_optional
source: Optional
is: Valkvæmt

# global_required
source: Required
is: Nauðsynlegt

# global_generic_field_error
source: This entry is invalid
is: Þetta atriði þarf að vera útfyllt

# date_format_month_and_day
source: MMMM dd
is: dd. MMMM

# wizard_title
source: Partner setup
is: Uppsetning

# settings_pick_language
source: Select language
is: Veldu tungumál

# wizard_greetings
source: Your Personal BetterHalf
is: Þinn eigin BetterHalf

# wizard_greetings_message_1
source: BetterHalf keeps track of what matters to your partner and helps you act on it.
is: BetterHalf heldur utan um það sem skiptir maka þinn máli og hjálpar þér að gera eitthvað í því.

# wizard_greetings_message_2
source: It reminds you of the dates that matter, drafts messages in your voice, and lines up gift and date ideas they'd actually want.
is: Ég minni þig á dagsetningarnar sem skipta máli, skrifa drög að skilaboðum í þínum tón og raða upp gjafa- og stefnumótahugmyndum sem maki þinn myndi raunverulega vilja.

# wizard_start
source: Begin
is: Byrjum

# wizard_next
source: Next
is: Næsta

# wizard_previous
source: Previous
is: Fyrri

# wizard_partner_profile_title
source: Let's start with the basics
is: Byrjum á grunnatriðunum

# wizard_partner_profile_message_1_shortened
source: Tell me a bit about your partner, like their name and pronouns.
is: Segðu mér aðeins frá maka þínum, eins og nafni og fornöfnum.

# wizard_partner_profile_message_1_extended
source: Tell me a bit about your partner, like their name, pronouns and important dates.
is: Segðu mér aðeins frá maka þínum, eins og nafni, fornöfnum og mikilvægum dagsetningum.

# wizard_partner_profile_message_initial_1
source: Let's start with the basics: name and gender.
is: Byrjum á grunnatriðunum: nafni og kyni.

# wizard_partner_profile_name_title
source: What's your partner's name?
is: Hvað heitir maki þinn?

# wizard_partner_profile_name_hint
source: Partner name
is: Nafn maka

# wizard_partner_profile_name_missing
source: Name is required
is: Nafn er nauðsynlegt

# wizard_partner_pronouns_title
source: How should I refer to your partner?
is: Hvernig á ég að tala um maka þinn?

# wizard_partner_profile_pronoun_missing
source: Pronoun is required
is: Fornafn er nauðsynlegt

# wizard_partner_pronouns_hint
source: Select your partner's pronouns
is: Veldu fornöfn maka þíns

# wizard_partner_profile_birthday_missing
source: Birthday is required
is: Afmæli er nauðsynlegt

# wizard_partner_birthday_hint
source: Pick birthday date
is: Veldu afmælisdagsetningu

# wizard_partner_birthday_explanation
source: I use your partner's birthday so you have enough time to plan something special for them.
is: Ég nota afmælisdag maka þíns svo þú hafir nægan tíma til að skipuleggja eitthvað sérstakt fyrir maka þinn.

# wizard_partner_anniversary_title
source: Do you have an anniversary date?
is: Eigið þið afmælisdag?

# wizard_partner_anniversary_hint
source: Pick your big date
is: Veldu stóra daginn ykkar

# wizard_partner_more_details
source: How does {name} feel loved?
is: Hvað dýrkar {name}?

# wizard_partner_birthday_title
source: Birthday
is: Afmæli

# wizard_partner_anniversary_skip_title
source: Skip anniversary?
is: Sleppa afmælisdegi?

# wizard_partner_anniversary_skip_message
source: Are you sure you want to skip the anniversary date?
is: Ertu viss um að þú viljir sleppa afmælisdeginum?

# wizard_partner_anniversary_skip_yes_confirm
source: Yes, skip
is: Já, sleppa

# wizard_partner_anniversary_skip_no_cancel
source: No
is: Nei

# wizard_partner_anniversary_explanation
source: I use your anniversary date so you have enough time to plan or get something special for them.
is: Ég nota afmælisdaginn ykkar svo þú hafir nægan tíma til að skipuleggja eða redda einhverju sérstöku fyrir maka þinn.

# wizard_partner_loves_title
source: What does {gender} like?
is: Hvað finnst {gender} skemmtilegt?

# wizard_partner_loves_message_1
source: Share the things {name} enjoys so the suggestions fit.
is: Segðu mér hvað {name} hefur gaman af svo tillögurnar passi betur.

# wizard_partner_loves_message_initial_1
source: Choose the love languages and tone that fit {gender} best.
is: Veldu ástarmálin og tóninn sem henta {gender} best.

# wizard_partner_loves_message_2
source: This is what makes my suggestions and messages land.
is: Þetta hjálpar mér að láta tillögurnar og skilaboðin hitta í mark.

# wizard_partner_love_language_explanation
source: There are said to be five forms of expressions of love. Quality Time: Spending undivided, meaningful time together. Words of Affirmation: Expressing love and appreciation through kind and affirming words. Acts of Service: Showing love by doing helpful or thoughtful tasks. Physical Touch: Expressing love through physical gestures like hugs, kisses, and other forms of touch. Receiving Gifts: Giving and receiving thoughtful gifts as a symbol of love.
is: Það er oft talað um fimm leiðir til að sýna ást. Gæðatími: Að eiga óskiptan og innihaldsríkan tíma saman. Falleg orð: Að sýna ást og þakklæti með hlýjum og uppbyggilegum orðum. Þjónusta: Að sýna ást með því að gera eitthvað hjálplegt eða hugulsamt. Líkamleg snerting: Að sýna ást með líkamlegum merkjum eins og faðmlögum, kossum og annarri snertingu. Gjafir: Að gefa og þiggja gjafir sem tákn um ást.

# wizard_partner_hobbies_explanation
source: Sharing your partner's hobbies helps me pick activities and gifts that fit.
is: Áhugamál maka þíns hjálpa mér að velja afþreyingu og gjafir sem passa.

# wizard_partner_foods_explanation
source: Sharing your partner's favorite foods helps me pick food gifts and restaurants that fit.
is: Uppáhaldsmatur maka þíns hjálpar mér að velja matargjafir og veitingastaði sem passa.

# wizard_partner_tone_of_voice_explanation
source: Picking the right tone helps me write messages that land with your partner.
is: Rétti tónninn hjálpar mér að skrifa skilaboð sem hitta í mark hjá maka þínum.

# wizard_partner_tone_of_voice_title
source: What tone of voice fits {gender} best?
is: Hvernig talsmáti á best við {gender}?

# wizard_partner_tone_of_voice_hint
source: Select tone of voice
is: Veldu talsmáta

# wizard_partner_gift_types_explanation
source: Picking your partner's favorite types helps me suggest gifts that fit. Experiences: E.g., tickets to events, vacations, date nights. Sentimental Items: E.g., handmade gifts, personal letters, photo albums. Practical Gifts: E.g., gadgets, tools, kitchenware. Luxury Items: E.g., jewelry, designer clothing, high-end accessories. Hobbies & Interests: E.g., books, music instruments, art supplies. Food & Drinks: E.g., gourmet chocolates, wine, or subscription boxes. Surprise Me: For when you want me to get creative.
is: Uppáhalds gjafategundir maka þíns hjálpa mér að stinga upp á gjöfum sem passa. Upplifanir: Til dæmis miðar á viðburði, ferðalög eða stefnumót. Persónulegir hlutir: Til dæmis handgerðar gjafir, persónuleg bréf eða myndaalbúm. Hagnýtar gjafir: Til dæmis tæki, verkfæri eða eldhúsdót. Munaðarvörur: Til dæmis skartgripir, hönnunarfatnaður eða vandaðir aukahlutir. Áhugamál: Til dæmis bækur, hljóðfæri eða listavörur. Matur og drykkur: Til dæmis vandað súkkulaði, vín eða áskriftarkassar. Komdu mér á óvart: Þegar þú vilt að ég verði skapandi.

# wizard_partner_love_language_title
source: Which love languages match {gender}?
is: Hvaða ástarmál passa {gender}?

# wizard_partner_hobbies_title
source: Does {gender} have any hobbies?
is: Hefur {gender} einhver áhugamál?

# wizard_partner_food_likes_title
source: What food does {name} like?
is: Hvernig mat finnst {name} góður?

# wizard_partner_gift_likes_title
source: Which kind of gifts does {gender} like?
is: Hvers konar gjafir finnst {gender} góðar?

# wizard_partner_relationship_type_title
source: Relationship type
is: Tegund sambands

# wizard_partner_relationship_type_hint
source: Select relationship type
is: Veldu tegund sambands

# wizard_partner_relationship_type_explanation
source: This helps me fit reminders, messages, and suggestions to the stage of your relationship
is: Þetta hjálpar mér að láta áminningar, skilaboð og tillögur passa við stöðuna í sambandinu ykkar

# wizard_partner_food_and_gifts_title
source: Tell me a bit more about {gender} tastes
is: Segðu mér aðeins meira frá smekk {gender}

# wizard_partner_food_and_gifts_message_1
source: Share {gender} gift and food preferences with me.
is: Segðu mér frá gjafa- og matarsmekk {gender}.

# wizard_partner_food_and_gifts_message_2
source: This ensures I recommend things {name} loves and can avoid what {gender} may not like as much.
is: Þá get ég mælt með hlutum sem {name} mun elska og forðast það sem {gender} fílar síður.

# global_pronoun_she_her
source: She
is: Hún

# global_pronoun_he_him
source: He
is: Hann

# global_pronoun_they_them
source: They
is: Hán

# global_pronoun_custom
source: Custom
is: Sérsniðið

# global_love_language_receiving_gifts
source: Receiving gifts
is: Að fá gjafir

# global_love_language_acts_of_service
source: Acts of service
is: Þjónusta

# global_love_language_quality_time
source: Quality time
is: Tími saman

# global_love_language_words_of_affirmation
source: Words of affirmation
is: Falleg orð

# global_love_language_physical_touch
source: Physical touch
is: Líkamleg snerting

# global_pronoun_she_nefnifall
source: She
is: Hún

# global_pronoun_she_tholfall
source: Her
is: Hana

# global_pronoun_she_thagufall
source: Her
is: Henni

# global_pronoun_she_eignarfall
source: Hers
is: Hennar

# global_pronoun_he_nefnifall
source: He
is: Hann

# global_pronoun_he_tholfall
source: Him
is: Hann

# global_pronoun_he_thagufall
source: Him
is: Honum

# global_pronoun_he_eignarfall
source: His
is: Hans

# global_pronoun_they_nefnifall
source: They
is: Hán

# global_pronoun_they_tholfall
source: Them
is: Hán

# global_pronoun_they_thagufall
source: Them
is: Háni

# global_pronoun_they_eignarfall
source: Theirs
is: Háns

# global_pronoun_invalid_nefnifall
source: Them
is: Þau

# global_pronoun_invalid_tholfall
source: They
is: Þau

# global_pronoun_invalid_thagufall
source: Them
is: Þeim

# global_pronoun_invalid_eignarfall
source: Theirs
is: Þeirra

# global_tone_of_voice_playful
source: Playful
is: Hnyttinn

# global_tone_of_voice_romantic
source: Romantic
is: Rómantískur

# global_tone_of_voice_casual
source: Casual
is: Hversdagslegur

# global_tone_of_voice_formal
source: Formal
is: Formlegur

# global_hobby_reading
source: Reading
is: Lestur og bækur

# global_hobby_cooking
source: Cooking
is: Eldamennska

# global_hobby_traveling
source: Traveling
is: Ferðalög

# global_hobby_gaming
source: Gaming
is: Tölvuleikir

# global_hobby_fitness
source: Fitness
is: Heilsa

# global_hobby_music
source: Music
is: Tónlist

# global_hobby_crafting
source: Crafting
is: Föndur

# global_hobby_gardening
source: Gardening
is: Garðyrkja

# global_hobby_movies_and_tv
source: Movies & TV
is: Myndir og sjónvarp

# global_hobby_fishing_and_hunting
source: Fishing and hunting
is: Veiðar

# global_hobby_sports
source: Sports
is: Íþróttir og sport

# global_food_chocolate
source: Chocolate
is: Súkkulaði

# global_food_coffee
source: Coffee
is: Kaffi

# global_food_pizza
source: Pizza
is: Pítsur

# global_food_noodle_dishes
source: Noodles
is: Núðlur

# global_food_seafood
source: Seafood
is: Sjávarmeti

# global_food_salads
source: Salat
is: Salöt

# global_food_spicy_food
source: Spicy
is: Sterkur matur

# global_food_street_food
source: Street food
is: Götumatur

# global_food_home_made
source: Home made
is: Heimagert

# global_food_wine
source: Wine
is: Vín

# global_food_desserts
source: Dessert
is: Eftirréttir

# global_gift_experience
source: Experiences
is: Upplifanir

# global_gift_sentimental
source: Sentimental
is: Persónulegar

# global_gift_practical_gifts
source: Practical
is: Hagnýtar

# global_gift_luxury_items
source: Luxury
is: Munaðarvörur

# global_gift_hobbies
source: Hobbies
is: Áhugamál

# global_gift_food_and_drinks
source: Food & drink
is: Matur og drykkur

# global_gift_wellness
source: Wellness
is: Vellíðan

# global_gift_surprise_me
source: Surprise me
is: Komdu mér á óvart

# global_relationship_type_dating
source: Dating
is: Á föstu

# global_relationship_type_engaged
source: Engaged
is: Trúlofuð

# global_relationship_type_married
source: Married
is: Gift

# global_relationship_type_life_partners
source: Life partners
is: Lífsfélagar

# global_relationship_type_other
source: Other
is: Annað

# auth_signup_title
source: Create your account
is: Búa til aðgang

# auth_signup_subtitle
source: Sign up to save your setup and continue.
is: Skráðu þig til að vista uppsetninguna og halda áfram.

# auth_signup_google
source: Sign up with Google
is: Skrá með Google

# auth_signup_apple
source: Sign up with Apple
is: Skrá með Apple

# auth_signup_login_prompt
source: Already have an account?
is: Ertu nú þegar með aðgang?

# auth_signup_login_action
source: Login
is: Innskráning

# auth_login_title
source: Welcome back
is: Velkomin aftur

# auth_login_subtitle
source: Sign in to continue.
is: Skráðu þig inn til að halda áfram.

# auth_login_google
source: Sign in with Google
is: Skrá inn með Google

# auth_login_apple
source: Sign in with Apple
is: Skrá inn með Apple

# auth_login_signup_prompt
source: Don't have an account?
is: Ertu ekki með aðgang?

# auth_login_signup_action
source: Sign up
is: Nýskráning

# auth_email_hint
source: Email
is: Netfang

# auth_password_hint
source: Password
is: Lykilorð fyrir aðganginn

# auth_signup_email
source: Sign up with email
is: Skrá með netfangi

# auth_login_email
source: Sign in with email
is: Skrá inn með netfangi

# auth_email_confirmation_title
source: Confirm your email
is: Staðfestu netfangið þitt

# auth_email_confirmation_message
source: I sent you a confirmation email. Open it, tap the confirmation link, return to the app, and then tap "I've confirmed my email".
is: Ég sendi þér staðfestingarpóst. Opnaðu hann, ýttu á staðfestingarhlekkinn, farðu aftur í appið og ýttu svo á "Ég hef staðfest netfangið mitt".

# auth_email_confirmation_confirmed
source: I've confirmed my email
is: Ég hef staðfest netfangið mitt

# auth_email_confirmation_pending_error
source: I haven't seen your email confirmed yet. Check your inbox and try again.
is: Ég sé ekki enn að netfangið þitt hafi verið staðfest. Athugaðu pósthólfið og reyndu aftur.

# landing_title
source: Your partner's profile is ready
is: Prófíll maka þíns er tilbúinn

# landing_title_named
source: {name}'s profile is ready
is: Prófíll {name} er tilbúinn

# landing_subtitle
source: Create an account and it starts lining up gift ideas, message drafts, and date plans for your partner.
is: Búðu til aðgang og þá fer BetterHalf að raða upp gjafahugmyndum, skilaboðadrögum og stefnumótaplönum fyrir maka þinn.

# landing_reassurance_saved
source: Your setup is ready and waiting
is: Uppsetningin þín er tilbúin og bíður

# landing_reassurance_signup_free
source: Signing up is free
is: Það er ókeypis að skrá sig

# landing_reassurance_trial
source: Free to use for your first week
is: Ókeypis að nota fyrstu vikuna

# main_title
source: Main App
is: Aðalforrit
